{
  "appId": "io.ionic.starwars",
  "appName": "Starwars-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  
  "linuxAndroidStudioPath": "/snap/bin/android-studio",

  "cordova": {}
}
